# PictureTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturetest/: PicturesApp.kt  UiThread.kt
app/src/main/java/com/example/picturetest/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/picturetest/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/picturetest/di/modul/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/picturetest/servicses/: DownloadService.kt
app/src/main/java/com/example/picturetest/ui/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/picturetest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/picturetest/ui/mainList/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/picturetest/ui/mainList/adapters/: PaginationListener.kt  PictureAdapter.kt
app/src/main/java/com/example/picturetest/ui/pictureDetails/: DetailActivity.kt
app/src/main/java/com/example/picturetest/util/: Looog.kt
app/src/main/res/drawable/: ic_back.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading.xml  item_picture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/picturetest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiConst.kt  AppDatabase.kt  DataLogger.kt
data/src/main/java/com/example/data/interceptor/: LoggingInterceptor.kt
data/src/main/java/com/example/data/pictures/: BorderConverters.kt  PicturesGatewayImpl.kt  PicturesMappers.kt
data/src/main/java/com/example/data/pictures/service/: PicturesApi.kt  PicturesService.kt  PicturesServiceImpl.kt  PicturesServiceModels.kt
data/src/main/java/com/example/data/pictures/storage/: PicturesDao.kt  PicturesStorage.kt  PicturesStorageImpl.kt  PicturesStorageModels.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/gateway/: PictureGateway.kt
domain/src/main/java/com/example/domain/interactor/picture/: GetPicturesUseCase.kt  (+1 more)
domain/src/main/java/com/example/domain/model/: Models.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
